ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD81X13"
    (holeDiam 0.8128)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208))
    (padShape (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208))
    (padShape (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DIL28"
    (originalName "*DIL28")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TLD81X13") (pt -3.81 16.51))
        (pad (padNum 2) (padStyleRef "TLD81X13") (pt -3.81 13.97))
        (pad (padNum 3) (padStyleRef "TLD81X13") (pt -3.81 11.43))
        (pad (padNum 4) (padStyleRef "TLD81X13") (pt -3.81 8.89))
        (pad (padNum 5) (padStyleRef "TLD81X13") (pt -3.81 6.35))
        (pad (padNum 6) (padStyleRef "TLD81X13") (pt -3.81 3.81))
        (pad (padNum 7) (padStyleRef "TLD81X13") (pt -3.81 1.27))
        (pad (padNum 8) (padStyleRef "TLD81X13") (pt -3.81 -1.27))
        (pad (padNum 9) (padStyleRef "TLD81X13") (pt -3.81 -3.81))
        (pad (padNum 10) (padStyleRef "TLD81X13") (pt -3.81 -6.35))
        (pad (padNum 11) (padStyleRef "TLD81X13") (pt -3.81 -8.89))
        (pad (padNum 12) (padStyleRef "TLD81X13") (pt -3.81 -11.43))
        (pad (padNum 13) (padStyleRef "TLD81X13") (pt -3.81 -13.97))
        (pad (padNum 14) (padStyleRef "TLD81X13") (pt -3.81 -16.51))
        (pad (padNum 15) (padStyleRef "TLD81X13") (pt 3.81 -16.51))
        (pad (padNum 16) (padStyleRef "TLD81X13") (pt 3.81 -13.97))
        (pad (padNum 17) (padStyleRef "TLD81X13") (pt 3.81 -11.43))
        (pad (padNum 18) (padStyleRef "TLD81X13") (pt 3.81 -8.89))
        (pad (padNum 19) (padStyleRef "TLD81X13") (pt 3.81 -6.35))
        (pad (padNum 20) (padStyleRef "TLD81X13") (pt 3.81 -3.81))
        (pad (padNum 21) (padStyleRef "TLD81X13") (pt 3.81 -1.27))
        (pad (padNum 22) (padStyleRef "TLD81X13") (pt 3.81 1.27))
        (pad (padNum 23) (padStyleRef "TLD81X13") (pt 3.81 3.81))
        (pad (padNum 24) (padStyleRef "TLD81X13") (pt 3.81 6.35))
        (pad (padNum 25) (padStyleRef "TLD81X13") (pt 3.81 8.89))
        (pad (padNum 26) (padStyleRef "TLD81X13") (pt 3.81 11.43))
        (pad (padNum 27) (padStyleRef "TLD81X13") (pt 3.81 13.97))
        (pad (padNum 28) (padStyleRef "TLD81X13") (pt 3.81 16.51))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt 0 19.066) (justify Center) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 0 0) (rotation 90) (justify Center) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt 0 19.066) (justify Center) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 0 0) (rotation 90) (justify Center) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.635 18.542) (pt -2.794 18.542) (width 0.127))
        (arc (pt 0 18.542) (radius 0.635) (startAngle 180) (sweepAngle -180) (width 0.127))
        (line (pt -2.794 18.542) (pt -2.794 -18.542) (width 0.127))
        (line (pt 2.794 18.542) (pt 0.635 18.542) (width 0.127))
        (line (pt 2.794 18.542) (pt 2.794 -18.542) (width 0.127))
        (line (pt 2.794 -18.542) (pt -2.794 -18.542) (width 0.127))
      )
    )
  )
  (symbolDef "ATMEGA328-PU"
    (originalName "ATMEGA328-PU")
    (pin (pinNum 1) (pt -20.32 27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC6(!RESET!)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC6(!RESET!)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -20.32 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB6(XTAL1)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB6(XTAL1)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -20.32 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB7(XTAL2)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB7(XTAL2)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -20.32 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AREF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AREF" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -20.32 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AVCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AVCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -20.32 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -20.32 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -20.32 -33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 20.32 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "(CLKO/ICP1)PB0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "(CLKO/ICP1)PB0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 20.32 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "(OC1A)PB1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "(OC1A)PB1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 20.32 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "(SS/OC1B)PB2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "(SS/OC1B)PB2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 20.32 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "(OC2A/MOSI)PB3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "(OC2A/MOSI)PB3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 20.32 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "(MISO)PB4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "(MISO)PB4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 20.32 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "(SCK)PB5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "(SCK)PB5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 20.32 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "(ADC0)PC0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "(ADC0)PC0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 20.32 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "(ADC1)PC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "(ADC1)PC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 20.32 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "(ADC2)PC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "(ADC2)PC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 20.32 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "(ADC3)PC3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "(ADC3)PC3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 20.32 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "(SDA/ADC4)PC4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "(SDA/ADC4)PC4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 20.32 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "(SCL/ADC5)PC5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "(SCL/ADC5)PC5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 20.32 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "(RXD)PD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "(RXD)PD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 20.32 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "(TXD)PD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "(TXD)PD1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 20.32 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "(INT0)PD2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "(INT0)PD2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 20.32 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "(OC2B/INT1)PD3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "(OC2B/INT1)PD3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 20.32 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "(XCK/T0)PD4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "(XCK/T0)PD4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 20.32 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "(OC0B/T1)PD5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "(OC0B/T1)PD5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 20.32 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "(OC0A/AIN0)PD6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "(OC0A/AIN0)PD6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 20.32 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "(AIN1)PD7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "(AIN1)PD7" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -20.32 30.48) (pt 20.32 30.48) (width 0.254))
    (line (pt 20.32 30.48) (pt 20.32 -35.56) (width 0.254))
    (line (pt 20.32 -35.56) (pt -20.32 -35.56) (width 0.254))
    (line (pt -20.32 -35.56) (pt -20.32 30.48) (width 0.254))
    (attr "RefDes" "" (pt -20.3512 33.0708) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -20.3384 -38.1322) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "DIP-28 Microchip Technology"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Microchip Technology"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
IC MCU 8BIT 32KB FLASH 28DIP
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ATMEGA328-PU"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ATMEGA328-PU/Microchip/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ATMEGA328-PU"
    (originalName "ATMEGA328-PU")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 27)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "IC")
    )
    (compPin "19" (pinName "(SCK)PB5") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "PB7(XTAL2)") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "PB6(XTAL1)") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "VCC") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "GND") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "22" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "21" (pinName "AREF") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "20" (pinName "AVCC") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "18" (pinName "(MISO)PB4") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "(OC2A/MOSI)PB3") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "(SS/OC1B)PB2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "(OC1A)PB1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "(CLKO/ICP1)PB0") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "(AIN1)PD7") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "(OC0A/AIN0)PD6") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "(OC0B/T1)PD5") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "(XCK/T0)PD4") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "(OC2B/INT1)PD3") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "(INT0)PD2") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "(TXD)PD1") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "(RXD)PD0") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "(SCL/ADC5)PC5") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "(SDA/ADC4)PC4") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "26" (pinName "(ADC3)PC3") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "25" (pinName "(ADC2)PC2") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "(ADC1)PC1") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "(ADC0)PC0") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "PC6(!RESET!)") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ATMEGA328-PU"))
    (attachedPattern (patternNum 1) (patternName "*DIL28") (numPads 28)
      (padPinMap
        (padNum 28)
        (compPinRef "28")
        (padNum 25)
        (compPinRef "25")
        (padNum 24)
        (compPinRef "24")
        (padNum 27)
        (compPinRef "27")
        (padNum 26)
        (compPinRef "26")
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
      )
    )
  )
)