Protel Design System Design Rule Check
PCB File : C:\Users\Curtis\Documents\School\ELEC491\UrbanTurbine\UrbanTurbine\urbanturbine_rev6.PcbDoc
Date     : 2/26/2020
Time     : 1:52:52 PM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "7" (92.952mm,36.396mm) on Top Overlay And Track (92.19mm,36.65mm)(97.27mm,36.65mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "8" (95.492mm,36.396mm) on Top Overlay And Track (92.19mm,36.65mm)(97.27mm,36.65mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "1" (92.952mm,47.572mm) on Top Overlay And Track (92.19mm,46.81mm)(97.27mm,46.81mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "2" (95.492mm,48.08mm) on Top Overlay And Track (92.19mm,46.81mm)(97.27mm,46.81mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "8" (93.968mm,64.064mm) on Top Overlay And Track (92.19mm,63.81mm)(97.27mm,63.81mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "7" (96.508mm,64.064mm) on Top Overlay And Track (92.19mm,63.81mm)(97.27mm,63.81mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "2" (93.968mm,52.38mm) on Top Overlay And Track (92.19mm,53.65mm)(97.27mm,53.65mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "1" (96.508mm,52.888mm) on Top Overlay And Track (92.19mm,53.65mm)(97.27mm,53.65mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "7" (92.952mm,2.396mm) on Top Overlay And Track (92.19mm,2.65mm)(97.27mm,2.65mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "8" (95.492mm,2.396mm) on Top Overlay And Track (92.19mm,2.65mm)(97.27mm,2.65mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "1" (92.952mm,13.572mm) on Top Overlay And Track (92.19mm,12.81mm)(97.27mm,12.81mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "2" (95.492mm,14.08mm) on Top Overlay And Track (92.19mm,12.81mm)(97.27mm,12.81mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "8" (93.968mm,80.064mm) on Top Overlay And Track (92.19mm,79.81mm)(97.27mm,79.81mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "7" (96.508mm,80.064mm) on Top Overlay And Track (92.19mm,79.81mm)(97.27mm,79.81mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "2" (93.968mm,68.38mm) on Top Overlay And Track (92.19mm,69.65mm)(97.27mm,69.65mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "1" (96.508mm,68.888mm) on Top Overlay And Track (92.19mm,69.65mm)(97.27mm,69.65mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "8" (93.968mm,29.024mm) on Top Overlay And Track (92.19mm,28.77mm)(97.27mm,28.77mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "7" (96.508mm,29.024mm) on Top Overlay And Track (92.19mm,28.77mm)(97.27mm,28.77mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "2" (93.968mm,17.34mm) on Top Overlay And Track (92.19mm,18.61mm)(97.27mm,18.61mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "1" (96.508mm,17.848mm) on Top Overlay And Track (92.19mm,18.61mm)(97.27mm,18.61mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "RST1" (29.391mm,78.013mm) on Top Overlay And Track (32.452mm,79.984mm)(38.548mm,79.984mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "RST1" (29.391mm,78.013mm) on Top Overlay And Track (32.452mm,79.984mm)(32.452mm,82.016mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "R17" (29.864mm,82.871mm) on Top Overlay And Track (30.46mm,84.73mm)(30.46mm,87.27mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "R17" (29.864mm,82.871mm) on Top Overlay And Track (30.46mm,84.73mm)(35.54mm,84.73mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.089mm < 0.254mm) Between Text "IC1" (32.5mm,69mm) on Top Overlay And Track (30.85mm,70.85mm)(37.16mm,70.85mm) on Top Overlay Silk Text to Silk Clearance [0.089mm]
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "C9" (45mm,50.5mm) on Top Overlay And Text "R11" (45mm,48.5mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
Rule Violations :26

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (47.436mm,47mm)(48.452mm,47mm) on Top Overlay And Pad R11-2(46.42mm,47mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (54.548mm,47mm)(55.564mm,47mm) on Top Overlay And Pad R11-1(56.58mm,47mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (17mm,80.048mm)(17mm,81.064mm) on Top Overlay And Pad R6-2(17mm,82.08mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Text "R6" (15.5mm,83mm) on Top Overlay And Pad R6-2(17mm,82.08mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (17mm,72.936mm)(17mm,73.952mm) on Top Overlay And Pad R6-1(17mm,71.92mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (41mm,76.548mm)(41mm,77.564mm) on Top Overlay And Pad R2-2(41mm,78.58mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (41mm,69.436mm)(41mm,70.452mm) on Top Overlay And Pad R2-1(41mm,68.42mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (4.5mm,80.048mm)(4.5mm,81.064mm) on Top Overlay And Pad R1-2(4.5mm,82.08mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (4.5mm,72.936mm)(4.5mm,73.952mm) on Top Overlay And Pad R1-1(4.5mm,71.92mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (51.5mm,33.936mm)(51.5mm,34.952mm) on Top Overlay And Pad R10-2(51.5mm,32.92mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (51.5mm,41.048mm)(51.5mm,42.064mm) on Top Overlay And Pad R10-1(51.5mm,43.08mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (58mm,41.048mm)(58mm,42.064mm) on Top Overlay And Pad R12-2(58mm,43.08mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (58mm,33.936mm)(58mm,34.952mm) on Top Overlay And Pad R12-1(58mm,32.92mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (31.206mm,31.458mm)(31.206mm,68.542mm) on Top Overlay And Pad IC1-1(30.19mm,66.51mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (31.206mm,31.458mm)(31.206mm,68.542mm) on Top Overlay And Pad IC1-2(30.19mm,63.97mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (31.206mm,31.458mm)(31.206mm,68.542mm) on Top Overlay And Pad IC1-3(30.19mm,61.43mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (31.206mm,31.458mm)(31.206mm,68.542mm) on Top Overlay And Pad IC1-4(30.19mm,58.89mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (31.206mm,31.458mm)(31.206mm,68.542mm) on Top Overlay And Pad IC1-5(30.19mm,56.35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (31.206mm,31.458mm)(31.206mm,68.542mm) on Top Overlay And Pad IC1-6(30.19mm,53.81mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (31.206mm,31.458mm)(31.206mm,68.542mm) on Top Overlay And Pad IC1-7(30.19mm,51.27mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (31.206mm,31.458mm)(31.206mm,68.542mm) on Top Overlay And Pad IC1-8(30.19mm,48.73mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (31.206mm,31.458mm)(31.206mm,68.542mm) on Top Overlay And Pad IC1-9(30.19mm,46.19mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (31.206mm,31.458mm)(31.206mm,68.542mm) on Top Overlay And Pad IC1-10(30.19mm,43.65mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (31.206mm,31.458mm)(31.206mm,68.542mm) on Top Overlay And Pad IC1-11(30.19mm,41.11mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (31.206mm,31.458mm)(31.206mm,68.542mm) on Top Overlay And Pad IC1-12(30.19mm,38.57mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (31.206mm,31.458mm)(31.206mm,68.542mm) on Top Overlay And Pad IC1-13(30.19mm,36.03mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (31.206mm,31.458mm)(31.206mm,68.542mm) on Top Overlay And Pad IC1-14(30.19mm,33.49mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.794mm,31.458mm)(36.794mm,68.542mm) on Top Overlay And Pad IC1-15(37.81mm,33.49mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.794mm,31.458mm)(36.794mm,68.542mm) on Top Overlay And Pad IC1-16(37.81mm,36.03mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.794mm,31.458mm)(36.794mm,68.542mm) on Top Overlay And Pad IC1-17(37.81mm,38.57mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.794mm,31.458mm)(36.794mm,68.542mm) on Top Overlay And Pad IC1-18(37.81mm,41.11mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.794mm,31.458mm)(36.794mm,68.542mm) on Top Overlay And Pad IC1-19(37.81mm,43.65mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.794mm,31.458mm)(36.794mm,68.542mm) on Top Overlay And Pad IC1-20(37.81mm,46.19mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.794mm,31.458mm)(36.794mm,68.542mm) on Top Overlay And Pad IC1-21(37.81mm,48.73mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.794mm,31.458mm)(36.794mm,68.542mm) on Top Overlay And Pad IC1-22(37.81mm,51.27mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.794mm,31.458mm)(36.794mm,68.542mm) on Top Overlay And Pad IC1-23(37.81mm,53.81mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.794mm,31.458mm)(36.794mm,68.542mm) on Top Overlay And Pad IC1-24(37.81mm,56.35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.794mm,31.458mm)(36.794mm,68.542mm) on Top Overlay And Pad IC1-25(37.81mm,58.89mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.794mm,31.458mm)(36.794mm,68.542mm) on Top Overlay And Pad IC1-26(37.81mm,61.43mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.794mm,31.458mm)(36.794mm,68.542mm) on Top Overlay And Pad IC1-27(37.81mm,63.97mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.794mm,31.458mm)(36.794mm,68.542mm) on Top Overlay And Pad IC1-28(37.81mm,66.51mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (47.436mm,53mm)(48.452mm,53mm) on Top Overlay And Pad R15-2(46.42mm,53mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Text "C9" (45mm,50.5mm) on Top Overlay And Pad R15-2(46.42mm,53mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (54.548mm,53mm)(55.564mm,53mm) on Top Overlay And Pad R15-1(56.58mm,53mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (56.5mm,67.048mm)(56.5mm,68.064mm) on Top Overlay And Pad R14-2(56.5mm,69.08mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (56.5mm,59.936mm)(56.5mm,60.952mm) on Top Overlay And Pad R14-1(56.5mm,58.92mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (51.5mm,59.936mm)(51.5mm,60.952mm) on Top Overlay And Pad R16-2(51.5mm,58.92mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (51.5mm,67.048mm)(51.5mm,68.064mm) on Top Overlay And Pad R16-1(51.5mm,69.08mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (65.436mm,80.5mm)(66.452mm,80.5mm) on Top Overlay And Pad R13-2(64.42mm,80.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (72.548mm,80.5mm)(73.564mm,80.5mm) on Top Overlay And Pad R13-1(74.58mm,80.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (38.548mm,81mm)(39.564mm,81mm) on Top Overlay And Pad R17-2(40.58mm,81mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (31.436mm,81mm)(32.452mm,81mm) on Top Overlay And Pad R17-1(30.42mm,81mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Track (11.93mm,85.5mm)(11.93mm,91.9mm) on Top Overlay And Pad DS3-2(11mm,87.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Track (7.53mm,85.5mm)(7.53mm,91.9mm) on Top Overlay And Pad DS3-1(8.46mm,87.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Track (25.7mm,85.5mm)(25.7mm,91.9mm) on Top Overlay And Pad DS4-2(24.77mm,87.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Track (21.3mm,85.5mm)(21.3mm,91.9mm) on Top Overlay And Pad DS4-1(22.23mm,87.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (4.5mm,94.548mm)(4.5mm,95.564mm) on Top Overlay And Pad R8-2(4.5mm,96.58mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (4.5mm,87.436mm)(4.5mm,88.452mm) on Top Overlay And Pad R8-1(4.5mm,86.42mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (16.5mm,94.048mm)(16.5mm,95.064mm) on Top Overlay And Pad R9-2(16.5mm,96.08mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (16.5mm,86.936mm)(16.5mm,87.952mm) on Top Overlay And Pad R9-1(16.5mm,85.92mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Track (25.7mm,73mm)(25.7mm,79.4mm) on Top Overlay And Pad DS2-2(24.77mm,75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Track (21.3mm,73mm)(21.3mm,79.4mm) on Top Overlay And Pad DS2-1(22.23mm,75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (89.5mm,42.048mm)(89.5mm,43.064mm) on Top Overlay And Pad R7-2(89.5mm,44.08mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (89.5mm,34.936mm)(89.5mm,35.952mm) on Top Overlay And Pad R7-1(89.5mm,33.92mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (85.5mm,42.048mm)(85.5mm,43.064mm) on Top Overlay And Pad R5-2(85.5mm,44.08mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (85.5mm,34.936mm)(85.5mm,35.952mm) on Top Overlay And Pad R5-1(85.5mm,33.92mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (44.5mm,76.548mm)(44.5mm,77.564mm) on Top Overlay And Pad R3-2(44.5mm,78.58mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (44.5mm,69.436mm)(44.5mm,70.452mm) on Top Overlay And Pad R3-1(44.5mm,68.42mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (48.5mm,76.548mm)(48.5mm,77.564mm) on Top Overlay And Pad R4-2(48.5mm,78.58mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (48.5mm,69.436mm)(48.5mm,70.452mm) on Top Overlay And Pad R4-1(48.5mm,68.42mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Track (12.2mm,73.5mm)(12.2mm,79.9mm) on Top Overlay And Pad DS1-2(11.27mm,75.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Track (7.8mm,73.5mm)(7.8mm,79.9mm) on Top Overlay And Pad DS1-1(8.73mm,75.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (17.23mm,40.405mm)(17.865mm,39.77mm) on Top Overlay And Pad P1-6(18.5mm,41.04mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Track (17.865mm,39.77mm)(21.675mm,39.77mm) on Top Overlay And Pad P1-6(18.5mm,41.04mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Track (17.865mm,42.31mm)(21.675mm,42.31mm) on Top Overlay And Pad P1-6(18.5mm,41.04mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (17.23mm,41.675mm)(17.865mm,42.31mm) on Top Overlay And Pad P1-6(18.5mm,41.04mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Track (17.23mm,40.405mm)(17.23mm,41.675mm) on Top Overlay And Pad P1-6(18.5mm,41.04mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (21.675mm,39.77mm)(22.31mm,40.405mm) on Top Overlay And Pad P1-5(21.04mm,41.04mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (21.675mm,42.31mm)(22.31mm,41.675mm) on Top Overlay And Pad P1-5(21.04mm,41.04mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Track (22.31mm,40.405mm)(22.31mm,41.675mm) on Top Overlay And Pad P1-5(21.04mm,41.04mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Track (17.865mm,39.77mm)(21.675mm,39.77mm) on Top Overlay And Pad P1-5(21.04mm,41.04mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Track (17.865mm,42.31mm)(21.675mm,42.31mm) on Top Overlay And Pad P1-5(21.04mm,41.04mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Track (17.865mm,37.23mm)(21.675mm,37.23mm) on Top Overlay And Pad P1-4(18.5mm,38.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Track (17.23mm,37.865mm)(17.23mm,39.135mm) on Top Overlay And Pad P1-4(18.5mm,38.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Track (17.865mm,39.77mm)(21.675mm,39.77mm) on Top Overlay And Pad P1-4(18.5mm,38.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (17.23mm,37.865mm)(17.865mm,37.23mm) on Top Overlay And Pad P1-4(18.5mm,38.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (17.23mm,39.135mm)(17.865mm,39.77mm) on Top Overlay And Pad P1-4(18.5mm,38.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Track (22.31mm,37.865mm)(22.31mm,39.135mm) on Top Overlay And Pad P1-3(21.04mm,38.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (21.675mm,37.23mm)(22.31mm,37.865mm) on Top Overlay And Pad P1-3(21.04mm,38.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (21.675mm,39.77mm)(22.31mm,39.135mm) on Top Overlay And Pad P1-3(21.04mm,38.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Track (17.865mm,37.23mm)(21.675mm,37.23mm) on Top Overlay And Pad P1-3(21.04mm,38.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Track (17.865mm,39.77mm)(21.675mm,39.77mm) on Top Overlay And Pad P1-3(21.04mm,38.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Track (17.865mm,34.69mm)(21.675mm,34.69mm) on Top Overlay And Pad P1-2(18.5mm,35.96mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (17.23mm,35.325mm)(17.865mm,34.69mm) on Top Overlay And Pad P1-2(18.5mm,35.96mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (17.23mm,36.595mm)(17.865mm,37.23mm) on Top Overlay And Pad P1-2(18.5mm,35.96mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Track (17.865mm,37.23mm)(21.675mm,37.23mm) on Top Overlay And Pad P1-2(18.5mm,35.96mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Track (17.23mm,35.325mm)(17.23mm,36.595mm) on Top Overlay And Pad P1-2(18.5mm,35.96mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (21.675mm,34.69mm)(22.31mm,35.325mm) on Top Overlay And Pad P1-1(21.04mm,35.96mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (21.675mm,37.23mm)(22.31mm,36.595mm) on Top Overlay And Pad P1-1(21.04mm,35.96mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Track (22.31mm,35.325mm)(22.31mm,36.595mm) on Top Overlay And Pad P1-1(21.04mm,35.96mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Track (17.865mm,34.69mm)(21.675mm,34.69mm) on Top Overlay And Pad P1-1(21.04mm,35.96mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Track (17.865mm,37.23mm)(21.675mm,37.23mm) on Top Overlay And Pad P1-1(21.04mm,35.96mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.034mm < 0.254mm) Between Track (30.85mm,70.85mm)(30.85mm,77.16mm) on Top Overlay And Pad RST1-3(29.99mm,71.76mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.034mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.254mm) Between Track (37.16mm,70.85mm)(37.16mm,77.16mm) on Top Overlay And Pad RST1-4(38mm,71.76mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.034mm < 0.254mm) Between Track (30.85mm,70.85mm)(30.85mm,77.16mm) on Top Overlay And Pad RST1-1(29.99mm,76.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.034mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.254mm) Between Track (37.16mm,70.85mm)(37.16mm,77.16mm) on Top Overlay And Pad RST1-2(38mm,76.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Track (23.84mm,48.294mm)(25.15mm,48.294mm) on Top Overlay And Pad X1-3(24.5mm,47.71mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (23.84mm,44.69mm)(25.15mm,44.69mm) on Top Overlay And Pad X1-1(24.5mm,45.29mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
Rule Violations :108

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-3(76.55mm,53.775mm) on Top Layer And Pad U1-2(76.55mm,54.425mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-4(76.55mm,53.125mm) on Top Layer And Pad U1-3(76.55mm,53.775mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-5(76.55mm,52.475mm) on Top Layer And Pad U1-4(76.55mm,53.125mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-6(76.55mm,51.825mm) on Top Layer And Pad U1-5(76.55mm,52.475mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-7(76.55mm,51.175mm) on Top Layer And Pad U1-6(76.55mm,51.825mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-8(76.55mm,50.525mm) on Top Layer And Pad U1-7(76.55mm,51.175mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-9(76.55mm,49.875mm) on Top Layer And Pad U1-8(76.55mm,50.525mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-10(76.55mm,49.225mm) on Top Layer And Pad U1-9(76.55mm,49.875mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-11(76.55mm,48.575mm) on Top Layer And Pad U1-10(76.55mm,49.225mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-12(76.55mm,47.925mm) on Top Layer And Pad U1-11(76.55mm,48.575mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-23(82.45mm,54.425mm) on Top Layer And Pad U1-24(82.45mm,55.075mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-22(82.45mm,53.775mm) on Top Layer And Pad U1-23(82.45mm,54.425mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-21(82.45mm,53.125mm) on Top Layer And Pad U1-22(82.45mm,53.775mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-20(82.45mm,52.475mm) on Top Layer And Pad U1-21(82.45mm,53.125mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-18(82.45mm,51.175mm) on Top Layer And Pad U1-19(82.45mm,51.825mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-17(82.45mm,50.525mm) on Top Layer And Pad U1-18(82.45mm,51.175mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-16(82.45mm,49.875mm) on Top Layer And Pad U1-17(82.45mm,50.525mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-15(82.45mm,49.225mm) on Top Layer And Pad U1-16(82.45mm,49.875mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-14(82.45mm,48.575mm) on Top Layer And Pad U1-15(82.45mm,49.225mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-13(82.45mm,47.925mm) on Top Layer And Pad U1-14(82.45mm,48.575mm) on Top Layer 
Rule Violations :20

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R3-2(44.5mm,78.58mm) on Multi-Layer And Pad R4-2(48.5mm,78.58mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C1-1(18mm,56.5mm) on Multi-Layer And Pad C2-1(24mm,56.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad VR1-1(80.5mm,61.5mm) on Top Layer And Pad C4-2(85.5mm,60.23mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R17-2(40.58mm,81mm) on Multi-Layer And Pad R3-2(44.5mm,78.58mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad P4-1(87mm,20mm) on Multi-Layer And Pad P12-2(93.46mm,19.88mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad Z2-1(39.66mm,87.11mm) on Multi-Layer And Pad R17-2(40.58mm,81mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-24(82.45mm,55.075mm) on Top Layer And Pad C4-2(85.5mm,60.23mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C7-2(71mm,94.5mm) on Multi-Layer And Pad Z1-1(74.26mm,87.31mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad P12-2(93.46mm,19.88mm) on Multi-Layer And Pad P13-2(96mm,11.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-24(82.45mm,55.075mm) on Top Layer And Pad P10-2(93.46mm,54.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C2-1(24mm,56.5mm) on Multi-Layer And Pad IC1-7(30.19mm,51.27mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad P10-2(93.46mm,54.92mm) on Multi-Layer And Pad P11-2(96mm,45.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad P2-3(4.5mm,55.04mm) on Multi-Layer And Pad P3-1(4.5mm,67mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad IC1-7(30.19mm,51.27mm) on Multi-Layer And Pad IC1-20(37.81mm,46.19mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad P3-1(4.5mm,67mm) on Multi-Layer And Pad DS1-1(8.73mm,75.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C12-2(35.5mm,95.77mm) on Multi-Layer And Pad Z2-1(39.66mm,87.11mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R17-2(40.58mm,81mm) on Multi-Layer And Pad R2-1(41mm,68.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad P6-1(4.5mm,35.42mm) on Multi-Layer And Pad P1-2(18.5mm,35.96mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad P5-1(4mm,20.42mm) on Multi-Layer And Pad P6-1(4.5mm,35.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad P10-2(93.46mm,54.92mm) on Multi-Layer And Pad P9-2(93.46mm,70.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R13-2(64.42mm,80.5mm) on Multi-Layer And Pad Z1-1(74.26mm,87.31mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad P2-3(4.5mm,55.04mm) on Multi-Layer And Pad C1-1(18mm,56.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R4-2(48.5mm,78.58mm) on Multi-Layer And Pad R13-2(64.42mm,80.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad P6-1(4.5mm,35.42mm) on Multi-Layer And Pad P2-3(4.5mm,55.04mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad P12-2(93.46mm,19.88mm) on Multi-Layer And Pad P11-2(96mm,45.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad IC1-20(37.81mm,46.19mm) on Multi-Layer And Pad R2-1(41mm,68.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad Z1-1(74.26mm,87.31mm) on Multi-Layer And Pad VR1-1(80.5mm,61.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C5-2(72.5mm,60.23mm) on Multi-Layer And Pad VR1-2(78.15mm,60.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad VR1-2(78.15mm,60.55mm) on Top Layer And Pad U2-8(81.2mm,42.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BYTE_ADDR_LED1 Between Pad P5-2(4mm,22.96mm) on Multi-Layer And Pad IC1-15(37.81mm,33.49mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BYTE_ADDR_LED2 Between Pad P6-2(4.5mm,37.96mm) on Multi-Layer And Pad IC1-16(37.81mm,36.03mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CRANK_C Between Pad U1-14(82.45mm,48.575mm) on Top Layer And Pad P12-4(93.46mm,22.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CRANK_CURRENT Between Pad C13-1(34.27mm,86mm) on Multi-Layer And Pad Z2-3(39.66mm,89.65mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CRANK_CURRENT Between Pad C13-1(34.27mm,86mm) on Multi-Layer And Pad IC1-25(37.81mm,58.89mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CRANK_D Between Pad P12-6(93.46mm,24.96mm) on Multi-Layer And Pad P12-8(93.46mm,27.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CRANK_D Between Pad U1-13(82.45mm,47.925mm) on Top Layer And Pad P12-8(93.46mm,27.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CRANK_IN_+ Between Pad R10-2(51.5mm,32.92mm) on Multi-Layer And Pad P8-1(63mm,39mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CRANK_VOLTAGE Between Pad IC1-23(37.81mm,53.81mm) on Multi-Layer And Pad C9-2(43mm,49.77mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CRANK_VOLTAGE Between Pad C9-2(43mm,49.77mm) on Multi-Layer And Pad R12-1(58mm,32.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DISPLAY_GND Between Pad P12-1(96mm,19.88mm) on Multi-Layer And Pad P12-3(96mm,22.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DISPLAY_GND Between Pad P9-1(96mm,70.92mm) on Multi-Layer And Pad P9-3(96mm,73.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DISPLAY_GND Between Pad P10-1(96mm,54.92mm) on Multi-Layer And Pad P10-3(96mm,57.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DISPLAY_GND Between Pad P13-3(93.46mm,9mm) on Multi-Layer And Pad P13-1(93.46mm,11.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DISPLAY_GND Between Pad P11-3(93.46mm,43mm) on Multi-Layer And Pad P11-1(93.46mm,45.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DISPLAY_GND Between Pad Q2-3(88.8mm,50.5mm) on Top Layer And Pad P11-1(93.46mm,45.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DISPLAY_GND Between Pad P13-1(93.46mm,11.54mm) on Multi-Layer And Pad P12-1(96mm,19.88mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DISPLAY_GND Between Pad Q2-3(88.8mm,50.5mm) on Top Layer And Pad P10-1(96mm,54.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DISPLAY_GND Between Pad P10-3(96mm,57.46mm) on Multi-Layer And Pad P9-1(96mm,70.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DISPLAY_GND Between Pad P11-3(93.46mm,43mm) on Multi-Layer And Pad P12-3(96mm,22.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DISPLAY_RES Between Pad P11-7(93.46mm,37.92mm) on Multi-Layer And Pad P12-7(96mm,27.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DISPLAY_RES Between Pad P10-7(96mm,62.54mm) on Multi-Layer And Pad P9-7(96mm,78.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DISPLAY_RES Between Pad P13-7(93.46mm,3.92mm) on Multi-Layer And Pad P12-7(96mm,27.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DISPLAY_RES Between Pad IC1-14(30.19mm,33.49mm) on Multi-Layer And Pad P11-7(93.46mm,37.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DISPLAY_RES Between Pad P11-7(93.46mm,37.92mm) on Multi-Layer And Pad P10-7(96mm,62.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DISPLAY_TOGGLE Between Pad IC1-6(30.19mm,53.81mm) on Multi-Layer And Pad R5-2(85.5mm,44.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ENV_C Between Pad U2-3(75.8mm,40.365mm) on Top Layer And Pad U1-16(82.45mm,49.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ENV_D Between Pad U2-4(75.8mm,39.095mm) on Top Layer And Pad U1-15(82.45mm,49.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2(76.55mm,54.425mm) on Top Layer And Pad U1-1(76.55mm,55.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-12(30.19mm,38.57mm) on Multi-Layer And Pad IC1-11(30.19mm,41.11mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-13(30.19mm,36.03mm) on Multi-Layer And Pad IC1-12(30.19mm,38.57mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(43mm,53.23mm) on Multi-Layer And Pad R15-2(46.42mm,53mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(43mm,47.23mm) on Multi-Layer And Pad R11-2(46.42mm,47mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(72.5mm,62.77mm) on Multi-Layer And Pad VR1-3(78.15mm,62.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(18mm,61.5mm) on Multi-Layer And Pad C2-2(24mm,61.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(71.5mm,39.73mm) on Multi-Layer And Pad U2-2(75.8mm,41.635mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DS2-2(24.77mm,75mm) on Multi-Layer And Pad RST1-1(29.99mm,76.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-12(76.55mm,47.925mm) on Top Layer And Pad U1-2(76.55mm,54.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-4(4.5mm,57.58mm) on Multi-Layer And Pad P3-2(4.5mm,64.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-22(37.81mm,51.27mm) on Multi-Layer And Pad C14-1(43mm,53.23mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2(76.55mm,54.425mm) on Top Layer And Pad U1-21(82.45mm,53.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(66.5mm,94.77mm) on Multi-Layer And Pad C7-1(71mm,91.96mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-21(82.45mm,53.125mm) on Top Layer And Pad Q2-2(86.2mm,49.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(30.5mm,95.77mm) on Multi-Layer And Pad C12-1(35.5mm,93.23mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-11(30.19mm,41.11mm) on Multi-Layer And Pad IC1-8(30.19mm,48.73mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VR1-3(78.15mm,62.45mm) on Top Layer And Pad C4-1(85.5mm,62.77mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad RST1-1(29.99mm,76.25mm) on Top Layer And Pad RST1-2(38mm,76.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DS4-2(24.77mm,87.5mm) on Multi-Layer And Pad C13-2(31.73mm,86mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(71mm,91.96mm) on Multi-Layer And Pad Z1-2(76.165mm,88.58mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(67.73mm,86.5mm) on Multi-Layer And Pad C7-1(71mm,91.96mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-2(86.2mm,49.55mm) on Top Layer And Pad R7-2(89.5mm,44.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(43mm,38.23mm) on Multi-Layer And Pad C9-1(43mm,47.23mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-6(18.5mm,41.04mm) on Multi-Layer And Pad X1-2(24.5mm,46.49mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(35.5mm,93.23mm) on Multi-Layer And Pad Z2-2(41.565mm,88.38mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P8-2(63mm,36.46mm) on Multi-Layer And Pad C11-1(71.5mm,39.73mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-2(4.5mm,82.08mm) on Multi-Layer And Pad DS3-2(11mm,87.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P7-2(60.5mm,62.46mm) on Multi-Layer And Pad C5-1(72.5mm,62.77mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P6-4(4.5mm,43.04mm) on Multi-Layer And Pad P2-4(4.5mm,57.58mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-4(4mm,28.04mm) on Multi-Layer And Pad P6-4(4.5mm,43.04mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-4(87mm,27.62mm) on Multi-Layer And Pad R7-2(89.5mm,44.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(43mm,47.23mm) on Multi-Layer And Pad C14-1(43mm,53.23mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(75.8mm,41.635mm) on Top Layer And Pad U1-12(76.55mm,47.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-1(76.55mm,55.075mm) on Top Layer And Pad VR1-3(78.15mm,62.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-8(30.19mm,48.73mm) on Multi-Layer And Pad IC1-22(37.81mm,51.27mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(31.73mm,86mm) on Multi-Layer And Pad C12-1(35.5mm,93.23mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad RST1-1(29.99mm,76.25mm) on Top Layer And Pad C13-2(31.73mm,86mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(24mm,61.5mm) on Multi-Layer And Pad X1-2(24.5mm,46.49mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DS3-2(11mm,87.5mm) on Multi-Layer And Pad DS4-2(24.77mm,87.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P6-4(4.5mm,43.04mm) on Multi-Layer And Pad P1-6(18.5mm,41.04mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Z2-2(41.565mm,88.38mm) on Multi-Layer And Pad C8-2(67.73mm,86.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(24mm,61.5mm) on Multi-Layer And Pad DS2-2(24.77mm,75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(43mm,38.23mm) on Multi-Layer And Pad P8-2(63mm,36.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net HUMIDITY_C Between Pad U1-7(76.55mm,51.175mm) on Top Layer And Pad P13-4(96mm,9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net HUMIDITY_D Between Pad P13-8(96mm,3.92mm) on Multi-Layer And Pad P13-6(96mm,6.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net HUMIDITY_D Between Pad U1-6(76.55mm,51.825mm) on Top Layer And Pad P13-6(96mm,6.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MISO Between Pad P1-1(21.04mm,35.96mm) on Multi-Layer And Pad IC1-18(37.81mm,41.11mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Pad P1-4(18.5mm,38.5mm) on Multi-Layer And Pad IC1-17(37.81mm,38.57mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MUX_RST Between Pad IC1-5(30.19mm,56.35mm) on Multi-Layer And Pad U1-3(76.55mm,53.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad IC1-21(37.81mm,48.73mm) on Multi-Layer And Pad C3-1(43mm,40.77mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad C6-1(66.5mm,92.23mm) on Multi-Layer And Pad Z1-4(76.165mm,91.12mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad C10-1(30.5mm,93.23mm) on Multi-Layer And Pad Z2-4(41.565mm,90.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad C11-2(71.5mm,42.27mm) on Multi-Layer And Pad U2-1(75.8mm,42.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDS1_2 Between Pad R1-1(4.5mm,71.92mm) on Multi-Layer And Pad DS1-2(11.27mm,75.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDS2_1 Between Pad R6-2(17mm,82.08mm) on Multi-Layer And Pad DS2-1(22.23mm,75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDS3_1 Between Pad R8-2(4.5mm,96.58mm) on Multi-Layer And Pad DS3-1(8.46mm,87.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDS4_1 Between Pad R9-2(16.5mm,96.08mm) on Multi-Layer And Pad DS4-1(22.23mm,87.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad R5-1(85.5mm,33.92mm) on Multi-Layer And Pad R7-1(89.5mm,33.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad R5-1(85.5mm,33.92mm) on Multi-Layer And Pad Q2-1(86.2mm,51.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_1 Between Pad R11-1(56.58mm,47mm) on Multi-Layer And Pad R12-2(58mm,43.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_1 Between Pad R10-1(51.5mm,43.08mm) on Multi-Layer And Pad R12-2(58mm,43.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR13_1 Between Pad Z1-5(74.26mm,92.39mm) on Multi-Layer And Pad R13-1(74.58mm,80.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_1 Between Pad R16-2(51.5mm,58.92mm) on Multi-Layer And Pad R14-1(56.5mm,58.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_1 Between Pad R14-1(56.5mm,58.92mm) on Multi-Layer And Pad R15-1(56.58mm,53mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_1 Between Pad R17-1(30.42mm,81mm) on Multi-Layer And Pad Z2-5(39.66mm,92.19mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PROX_C Between Pad U1-18(82.45mm,51.175mm) on Top Layer And Pad P4-2(87mm,22.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PROX_D Between Pad U1-17(82.45mm,50.525mm) on Top Layer And Pad P4-3(87mm,25.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RST Between Pad RST1-3(29.99mm,71.76mm) on Top Layer And Pad IC1-1(30.19mm,66.51mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RST Between Pad RST1-3(29.99mm,71.76mm) on Top Layer And Pad RST1-4(38mm,71.76mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RST Between Pad RST1-4(38mm,71.76mm) on Top Layer And Pad R2-2(41mm,78.58mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RST Between Pad P1-5(21.04mm,41.04mm) on Multi-Layer And Pad IC1-1(30.19mm,66.51mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RX Between Pad R9-1(16.5mm,85.92mm) on Multi-Layer And Pad IC1-2(30.19mm,63.97mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RX Between Pad P2-1(4.5mm,49.96mm) on Multi-Layer And Pad IC1-2(30.19mm,63.97mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SCK Between Pad P1-3(21.04mm,38.5mm) on Multi-Layer And Pad IC1-19(37.81mm,43.65mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SCK Between Pad R6-1(17mm,71.92mm) on Multi-Layer And Pad P1-3(21.04mm,38.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad IC1-28(37.81mm,66.51mm) on Multi-Layer And Pad R4-1(48.5mm,68.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad R4-1(48.5mm,68.42mm) on Multi-Layer And Pad U1-22(82.45mm,53.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad IC1-27(37.81mm,63.97mm) on Multi-Layer And Pad R3-1(44.5mm,68.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad R3-1(44.5mm,68.42mm) on Multi-Layer And Pad U1-23(82.45mm,54.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPEED_C Between Pad U1-9(76.55mm,49.875mm) on Top Layer And Pad P10-4(93.46mm,57.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SPEED_D Between Pad P10-6(93.46mm,60mm) on Multi-Layer And Pad P10-8(93.46mm,62.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SPEED_D Between Pad U1-8(76.55mm,50.525mm) on Top Layer And Pad P10-6(93.46mm,60mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TEMP_C Between Pad U1-5(76.55mm,52.475mm) on Top Layer And Pad P11-4(96mm,43mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TEMP_D Between Pad P11-8(96mm,37.92mm) on Multi-Layer And Pad P11-6(96mm,40.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TEMP_D Between Pad U1-4(76.55mm,53.125mm) on Top Layer And Pad P11-6(96mm,40.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TURBINE_C Between Pad U1-11(76.55mm,48.575mm) on Top Layer And Pad P9-4(93.46mm,73.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TURBINE_CURRENT Between Pad C8-1(70.27mm,86.5mm) on Multi-Layer And Pad Z1-3(74.26mm,89.85mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TURBINE_CURRENT Between Pad IC1-26(37.81mm,61.43mm) on Multi-Layer And Pad C8-1(70.27mm,86.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TURBINE_D Between Pad P9-6(93.46mm,76mm) on Multi-Layer And Pad P9-8(93.46mm,78.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TURBINE_D Between Pad U1-10(76.55mm,49.225mm) on Top Layer And Pad P9-6(93.46mm,76mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TURBINE_IN_+ Between Pad R14-2(56.5mm,69.08mm) on Multi-Layer And Pad P7-1(60.5mm,65mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TURBINE_VOLTAGE Between Pad IC1-24(37.81mm,56.35mm) on Multi-Layer And Pad C14-2(43mm,55.77mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TURBINE_VOLTAGE Between Pad C14-2(43mm,55.77mm) on Multi-Layer And Pad R16-1(51.5mm,69.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TX Between Pad P2-2(4.5mm,52.5mm) on Multi-Layer And Pad R8-1(4.5mm,86.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TX Between Pad P2-2(4.5mm,52.5mm) on Multi-Layer And Pad IC1-3(30.19mm,61.43mm) on Multi-Layer 
Rule Violations :153

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 307
Time Elapsed        : 00:00:01