Protel Design System Design Rule Check
PCB File : C:\Users\Curtis\Documents\School\ELEC491\UrbanTurbine\UrbanTurbine\urbanturbine_rev6.PcbDoc
Date     : 3/1/2020
Time     : 2:49:09 PM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-3(76.55mm,53.775mm) on Top Layer And Pad U1-2(76.55mm,54.425mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-4(76.55mm,53.125mm) on Top Layer And Pad U1-3(76.55mm,53.775mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-5(76.55mm,52.475mm) on Top Layer And Pad U1-4(76.55mm,53.125mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-6(76.55mm,51.825mm) on Top Layer And Pad U1-5(76.55mm,52.475mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-7(76.55mm,51.175mm) on Top Layer And Pad U1-6(76.55mm,51.825mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-8(76.55mm,50.525mm) on Top Layer And Pad U1-7(76.55mm,51.175mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-9(76.55mm,49.875mm) on Top Layer And Pad U1-8(76.55mm,50.525mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-10(76.55mm,49.225mm) on Top Layer And Pad U1-9(76.55mm,49.875mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-11(76.55mm,48.575mm) on Top Layer And Pad U1-10(76.55mm,49.225mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-12(76.55mm,47.925mm) on Top Layer And Pad U1-11(76.55mm,48.575mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-23(82.45mm,54.425mm) on Top Layer And Pad U1-24(82.45mm,55.075mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-22(82.45mm,53.775mm) on Top Layer And Pad U1-23(82.45mm,54.425mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-21(82.45mm,53.125mm) on Top Layer And Pad U1-22(82.45mm,53.775mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-20(82.45mm,52.475mm) on Top Layer And Pad U1-21(82.45mm,53.125mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-18(82.45mm,51.175mm) on Top Layer And Pad U1-19(82.45mm,51.825mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-17(82.45mm,50.525mm) on Top Layer And Pad U1-18(82.45mm,51.175mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-16(82.45mm,49.875mm) on Top Layer And Pad U1-17(82.45mm,50.525mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-15(82.45mm,49.225mm) on Top Layer And Pad U1-16(82.45mm,49.875mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-14(82.45mm,48.575mm) on Top Layer And Pad U1-15(82.45mm,49.225mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-13(82.45mm,47.925mm) on Top Layer And Pad U1-14(82.45mm,48.575mm) on Top Layer 
Rule Violations :20

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 20
Time Elapsed        : 00:00:00