*************************************************************
FileName = urbanturbine_rev5a.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 16
      File : urbanturbine_rev5a.GM16

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D12
    D54
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : urbanturbine_rev5a.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D52
    D53
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : urbanturbine_rev5a.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D52
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : urbanturbine_rev5a.GM7

    Adding Layer      : Mechanical 7

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D52
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : urbanturbine_rev5a.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : urbanturbine_rev5a.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : urbanturbine_rev5a.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : urbanturbine_rev5a.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : urbanturbine_rev5a.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : urbanturbine_rev5a.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : urbanturbine_rev5a.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : urbanturbine_rev5a.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D17
    D18
    D19
    D20
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : urbanturbine_rev5a.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D50
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : urbanturbine_rev5a.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Layer
      File : urbanturbine_rev5a.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D19
    D20
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

