G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.10 (225)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD12C,0.0100*%
%ADD17R,0.0571X0.0236*%
G04:AMPARAMS|DCode=18|XSize=57mil|YSize=45mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0570,0.0225,0,0,90.0*
21,1,0.0345,0.0450,0,0,90.0*
1,1,0.0225,0.0113,0.0173*
1,1,0.0225,0.0113,-0.0173*
1,1,0.0225,-0.0113,-0.0173*
1,1,0.0225,-0.0113,0.0173*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,0.0551X0.0177*%
%ADD20R,0.0280X0.0670*%
D12*
X0Y0D02*
Y36900D01*
X36800D01*
Y0D02*
Y36900D01*
X0Y0D02*
X36800D01*
D17*
X21200Y14100D02*
D03*
X22125Y14474D02*
D03*
Y13726D02*
D03*
D18*
X7386Y25125D02*
D03*
Y28279D02*
D03*
X5618Y25125D02*
D03*
Y28279D02*
D03*
D19*
X18261Y7293D02*
D03*
Y7548D02*
D03*
Y7804D02*
D03*
Y8060D02*
D03*
Y8316D02*
D03*
Y8572D02*
D03*
Y8828D02*
D03*
Y9084D02*
D03*
Y9340D02*
D03*
Y9596D02*
D03*
Y9852D02*
D03*
Y10107D02*
D03*
X15939Y7293D02*
D03*
Y7548D02*
D03*
Y7804D02*
D03*
Y8060D02*
D03*
Y8316D02*
D03*
Y8572D02*
D03*
Y8828D02*
D03*
Y9084D02*
D03*
Y9340D02*
D03*
Y9596D02*
D03*
Y9852D02*
D03*
Y10107D02*
D03*
D20*
X3948Y12100D02*
D03*
X4420D02*
D03*
X4900D02*
D03*
M02*
