G04:AMPARAMS|DCode=18|XSize=57mil|YSize=45mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0570,0.0225,0,0,90.0*
21,1,0.0345,0.0450,0,0,90.0*
1,1,0.0225,0.0113,0.0173*
1,1,0.0225,0.0113,-0.0173*
1,1,0.0225,-0.0113,-0.0173*
1,1,0.0225,-0.0113,0.0173*
%
G04:AMPARAMS|DCode=22|XSize=65mil|YSize=53mil|CornerRadius=15.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0650,0.0225,0,0,90.0*
21,1,0.0345,0.0530,0,0,90.0*
1,1,0.0305,0.0113,0.0173*
1,1,0.0305,0.0113,-0.0173*
1,1,0.0305,-0.0113,-0.0173*
1,1,0.0305,-0.0113,0.0173*
%
