G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.10 (269)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD17R,0.0571X0.0236*%
G04:AMPARAMS|DCode=18|XSize=57mil|YSize=45mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0570,0.0225,0,0,90.0*
21,1,0.0345,0.0450,0,0,90.0*
1,1,0.0225,0.0113,0.0173*
1,1,0.0225,0.0113,-0.0173*
1,1,0.0225,-0.0113,-0.0173*
1,1,0.0225,-0.0113,0.0173*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.0670X0.0280*%
%ADD20O,0.0551X0.0177*%
D17*
X20925Y29124D02*
D03*
X20000Y28750D02*
D03*
Y29498D02*
D03*
D18*
X2768Y27250D02*
D03*
Y30404D02*
D03*
X1000Y27250D02*
D03*
Y30404D02*
D03*
D19*
X3000Y12778D02*
D03*
Y13250D02*
D03*
Y13730D02*
D03*
D20*
X21250Y6226D02*
D03*
Y6482D02*
D03*
Y6738D02*
D03*
Y6994D02*
D03*
Y7250D02*
D03*
Y7506D02*
D03*
Y7762D02*
D03*
Y8018D02*
D03*
Y8274D02*
D03*
Y8530D02*
D03*
Y8785D02*
D03*
Y9041D02*
D03*
X18927Y6226D02*
D03*
Y6482D02*
D03*
Y6738D02*
D03*
Y6994D02*
D03*
Y7250D02*
D03*
Y7506D02*
D03*
Y7762D02*
D03*
Y8018D02*
D03*
Y8274D02*
D03*
Y8530D02*
D03*
Y8785D02*
D03*
Y9041D02*
D03*
M02*
