G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.10 (225)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD12C,0.0100*%
%ADD17R,0.0236X0.0571*%
G04:AMPARAMS|DCode=18|XSize=57mil|YSize=45mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0570,0.0225,0,0,90.0*
21,1,0.0345,0.0450,0,0,90.0*
1,1,0.0225,0.0113,0.0173*
1,1,0.0225,0.0113,-0.0173*
1,1,0.0225,-0.0113,-0.0173*
1,1,0.0225,-0.0113,0.0173*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.0670X0.0280*%
%ADD20O,0.0551X0.0177*%
D12*
X0Y0D02*
Y40000D01*
X31500D01*
X31500Y0D01*
X0D02*
X31500D01*
D17*
X11300Y33763D02*
D03*
X11674Y32837D02*
D03*
X10926D02*
D03*
D18*
X9386Y26225D02*
D03*
Y29379D02*
D03*
X7618Y26225D02*
D03*
Y29379D02*
D03*
D19*
X5875Y14628D02*
D03*
Y15100D02*
D03*
Y15580D02*
D03*
D20*
X21073Y2470D02*
D03*
Y2726D02*
D03*
Y2982D02*
D03*
Y3238D02*
D03*
Y3494D02*
D03*
Y3750D02*
D03*
Y4006D02*
D03*
Y4262D02*
D03*
Y4518D02*
D03*
Y4774D02*
D03*
Y5030D02*
D03*
Y5285D02*
D03*
X18750Y2470D02*
D03*
Y2726D02*
D03*
Y2982D02*
D03*
Y3238D02*
D03*
Y3494D02*
D03*
Y3750D02*
D03*
Y4006D02*
D03*
Y4262D02*
D03*
Y4518D02*
D03*
Y4774D02*
D03*
Y5030D02*
D03*
Y5285D02*
D03*
M02*
