G04:AMPARAMS|DCode=21|XSize=57mil|YSize=45mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0570,0.0225,0,0,180.0*
21,1,0.0345,0.0450,0,0,180.0*
1,1,0.0225,-0.0173,0.0113*
1,1,0.0225,0.0173,0.0113*
1,1,0.0225,0.0173,-0.0113*
1,1,0.0225,-0.0173,-0.0113*
%
G04:AMPARAMS|DCode=31|XSize=65mil|YSize=53mil|CornerRadius=15.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0650,0.0225,0,0,180.0*
21,1,0.0345,0.0530,0,0,180.0*
1,1,0.0305,-0.0173,0.0113*
1,1,0.0305,0.0173,0.0113*
1,1,0.0305,0.0173,-0.0113*
1,1,0.0305,-0.0173,-0.0113*
%
